.grid-item {
    padding: 10px;

}

.item-info {
    border: solid 2px rgb(90, 90, 170);
    padding: 5px;
}

.title {
    margin-bottom: 5px;
    text-align: center;
}

.article-info {
    margin: 5px;
}

.grid {
    padding: 0 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 20px;
}

.delete-btn {
    margin-top: 8px;
    border: none;
    background-color: transparent;
    font-size: 18px;
    color:rgb(8, 8, 32)
}
.delete-btn:hover {
   background-color: transparent;
   color: rgb(51, 80, 70);
}

p {
    font-size: 16px;
}

#like-button {
    padding: 2px;
    font-size: 16px;
    border: none;
    background-color: transparent;
    color:rgb(33, 33, 116)
}

#like-button:hover {
    color: rgb(8, 53, 23);
}
